APP_NAME="S4FE"
APP_ENV=local
APP_DEBUG=true
APP_KEY=pHwqewbw4hsRmrTwupFqBi46995tl2z1
APP_TIMEZONE=UTC


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=safe
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL=""

MAIL_DRIVER=smtp
SENDGRID_API_KEY="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"
SG_EMAIL_VERIFICATION_TID=d-6f55bc4923cc4710b22a5112ef23084f
SG_RESET_PASS_VERIFICATION_TID=d-f2691e80521445198242420d7c5d44eb
MAIL_FROM_ADDRESS=no_reply@s4fe.io
MAIL_FROM_NAME="${APP_NAME}"

SWAGGER_VERSION=3.0
SWAGGER_LUME_CONST_HOST="http://s4fe-api.local"

TWILLIO_SID='AC7fc77afd71f3831b73dcb8a6086f2014'
TWILLIO_TOKEN='6beaf0443718bf1c2471fccfdb297e81'
TWILLIO_PHONE='+19792911625'